<!DOCTYPE html>
<html>
<head>
  <title>New Jersey Science Olympiad</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="policies.html">Policies</a>
    <a href="registration.html">Registration</a>
    <a href="competitions.html">Competitions</a>
    <a href="results.html">Results</a>
    <a href="events.html">Events</a>
    <a href="clarifications.html">Clarifications</a>
    <a href="coaches.html">Coaches</a>
    <a href="opportunities.html">Opportunities</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="updates.html">Updates</a>
    <a href="contact.html">Contact</a>
    <a href="contribute.html">Contribute</a>
    <a href="news.html">News</a>
  </div>
  <img src="../images/competitors1.jpg" alt="Competitors calibrating a device">
  <img src="../images/competitors2.jpg" alt="Competitors taking a test">
  <img src="../images/njlogo.jpg" alt="New Jersey Science Olympiad logo" width=150px length=150px>
  <img src="../images/competitors3.jpg" alt="Competitors testing a device">
  <img src="../images/competitors4.jpg" alt="Competitors fixing a device">
  <h1>Hello World</h1>
  <p>I'm hosted with Github Pages.</p>
</body>
<footer>

</footer>
</html>
